06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.projectKey=.NET:06CA0E52-E495-4A58-BD9B-377BB82C85BE
06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.projectName=WebApplication.Tests
06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.projectBaseDir=C:\\WebApplication\\WebApplication.Tests
06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.sourceEncoding=utf-8
06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.sources=
06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.tests=\
C:\\WebApplication\\WebApplication.Tests\\Properties\\AssemblyInfo.cs,\
C:\\WebApplication\\WebApplication.Tests\\Controllers\\HomeControllerTest.cs,\
C:\\WebApplication\\WebApplication.Tests\\App.config,\
C:\\WebApplication\\WebApplication.Tests\\packages.config

06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.stylecop.projectFilePath=C:\\WebApplication\\WebApplication.Tests\\WebApplication.Tests.csproj

073F9C16-CA2A-4074-8655-B1244A493764.sonar.projectKey=.NET:073F9C16-CA2A-4074-8655-B1244A493764
073F9C16-CA2A-4074-8655-B1244A493764.sonar.projectName=WebApplication
073F9C16-CA2A-4074-8655-B1244A493764.sonar.projectBaseDir=C:\\WebApplication\\WebApplication
073F9C16-CA2A-4074-8655-B1244A493764.sonar.sourceEncoding=utf-8
073F9C16-CA2A-4074-8655-B1244A493764.sonar.sources=\
C:\\WebApplication\\WebApplication\\App_Start\\BundleConfig.cs,\
C:\\WebApplication\\WebApplication\\App_Start\\FilterConfig.cs,\
C:\\WebApplication\\WebApplication\\App_Start\\RouteConfig.cs,\
C:\\WebApplication\\WebApplication\\Controllers\\HomeController.cs,\
C:\\WebApplication\\WebApplication\\Global.asax.cs,\
C:\\WebApplication\\WebApplication\\Properties\\AssemblyInfo.cs,\
C:\\WebApplication\\WebApplication\\Content\\bootstrap.css,\
C:\\WebApplication\\WebApplication\\Content\\bootstrap.min.css,\
C:\\WebApplication\\WebApplication\\favicon.ico,\
C:\\WebApplication\\WebApplication\\fonts\\glyphicons-halflings-regular.svg,\
C:\\WebApplication\\WebApplication\\Global.asax,\
C:\\WebApplication\\WebApplication\\Content\\Site.css,\
C:\\WebApplication\\WebApplication\\Scripts\\bootstrap.js,\
C:\\WebApplication\\WebApplication\\Scripts\\bootstrap.min.js,\
C:\\WebApplication\\WebApplication\\ApplicationInsights.config,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery-1.10.2.js,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery-1.10.2.min.js,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery.validate.js,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery.validate.min.js,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery.validate.unobtrusive.js,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery.validate.unobtrusive.min.js,\
C:\\WebApplication\\WebApplication\\Scripts\\modernizr-2.6.2.js,\
C:\\WebApplication\\WebApplication\\Scripts\\respond.js,\
C:\\WebApplication\\WebApplication\\Scripts\\respond.min.js,\
C:\\WebApplication\\WebApplication\\Web.config,\
C:\\WebApplication\\WebApplication\\Web.Debug.config,\
C:\\WebApplication\\WebApplication\\Web.Release.config,\
C:\\WebApplication\\WebApplication\\Views\\Web.config,\
C:\\WebApplication\\WebApplication\\Views\\_ViewStart.cshtml,\
C:\\WebApplication\\WebApplication\\Views\\Shared\\Error.cshtml,\
C:\\WebApplication\\WebApplication\\Views\\Shared\\_Layout.cshtml,\
C:\\WebApplication\\WebApplication\\Views\\Home\\About.cshtml,\
C:\\WebApplication\\WebApplication\\Views\\Home\\Contact.cshtml,\
C:\\WebApplication\\WebApplication\\Views\\Home\\Index.cshtml,\
C:\\WebApplication\\WebApplication\\fonts\\glyphicons-halflings-regular.woff,\
C:\\WebApplication\\WebApplication\\fonts\\glyphicons-halflings-regular.ttf,\
C:\\WebApplication\\WebApplication\\fonts\\glyphicons-halflings-regular.eot,\
C:\\WebApplication\\WebApplication\\packages.config,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery-1.10.2.min.map,\
C:\\WebApplication\\WebApplication\\Properties\\PublishProfiles\\CustomProfile.pubxml,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery-1.10.2.intellisense.js,\
C:\\WebApplication\\WebApplication\\Scripts\\jquery.validate-vsdoc.js

073F9C16-CA2A-4074-8655-B1244A493764.sonar.cs.roslyn.reportFilePath=C:\\WebApplication\\WebApplication\\bin\\WebApplication.dll.RoslynCA.json
073F9C16-CA2A-4074-8655-B1244A493764.sonar.cs.analyzer.projectOutPath=C:\\source_code\\WebApplication\\.sonarqube\\out\\\\WebApplication_5376
073F9C16-CA2A-4074-8655-B1244A493764.sonar.stylecop.projectFilePath=C:\\WebApplication\\WebApplication\\WebApplication.csproj

sonar.projectKey=.NET
sonar.projectName=.NET
sonar.projectVersion=v1
sonar.working.directory=C:\\source_code\\WebApplication\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\WebApplication
06CA0E52-E495-4A58-BD9B-377BB82C85BE.sonar.working.directory=C:\\source_code\\WebApplication\\.sonarqube\\out\\.sonar\\mod0
073F9C16-CA2A-4074-8655-B1244A493764.sonar.working.directory=C:\\source_code\\WebApplication\\.sonarqube\\out\\.sonar\\mod1
sonar.sources=\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csc.exe,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csc.exe.config,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csc.rsp,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csi.exe,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csi.rsp,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.CSharp.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.CSharp.Scripting.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.Scripting.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CSharp.Core.targets,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.DiaSymReader.Native.amd64.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.DiaSymReader.Native.x86.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.VisualBasic.Core.targets,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.AppContext.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.Collections.Immutable.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.Diagnostics.StackTrace.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.IO.FileSystem.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.IO.FileSystem.Primitives.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.Reflection.Metadata.dll,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\vbc.exe,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\vbc.exe.config,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\vbc.rsp,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\VBCSCompiler.exe,\
C:\\WebApplication\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\VBCSCompiler.exe.config

sonar.host.url=http://localhost:81
sonar.cs.vscoveragexml.reportsPaths=C:\\WebApplication\\VisualStudio.coveragexml
sonar.visualstudio.enable=false

sonar.modules=06CA0E52-E495-4A58-BD9B-377BB82C85BE,073F9C16-CA2A-4074-8655-B1244A493764

